#
#Wed Jul 01 02:08:20 PDT 2020
orelib_version=0.3.3
patchouli_version=1.15.2-1.2-35.186
mc_version=1.18.2
forge_version=39.0.79
build_number=1
arl_version=1.7-53.110
registrate_version:1.0.24
mod_name=ResourceGeodes
mod_id=resourcegeodes
